# =====================================
# Project Information
# =====================================
sonar.projectKey=STI-USP_Cardapio
sonar.organization=Releases Book
sonar.projectName=Cardapio USP
sonar.projectVersion=3.2.2
sonar.sourceEncoding=UTF-8

# =====================================
# Source Code
# =====================================
sonar.sources=.
sonar.exclusions=**/Pods/**,**/Carthage/**,**/.build/**,**/DerivedData/**,**/*.generated.*,**/build-wrapper-dump.json,**/metrics/**,**.sh**

# Obj-C (CFamily) com o JSON “consertado”
sonar.cfamily.compile-commands=compile_commands.fixed.json

# =====================================
# Tests
# =====================================
sonar.tests=Cardapio USPTests
sonar.test.inclusions=**/*Tests.m,**/*Tests.swift

# =====================================
# Code Coverage (formato genérico do Sonar)
# =====================================
sonar.coverageReportPaths=metrics/reports/sonar-generic-coverage.xml

# =====================================
# Server Configuration
# =====================================
sonar.host.url=https://sonarcloud.io
# 5f5d8c3efb547e15044c008b1f8c00d4130f6e03
