<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9060" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="nfj-X3-ADh">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9051"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Restaurante Central-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="MainViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="R3T-fW-GaG"/>
                        <viewControllerLayoutGuide type="bottom" id="BSY-Ha-Qn3"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="deo-xP-DuH">
                                <rect key="frame" x="0.0" y="65" width="320" height="70"/>
                                <subviews>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="segunda-feira, 18 de dezembro de 2015" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="97I-2C-75o">
                                        <rect key="frame" x="8" y="43" width="304" height="21"/>
                                        <animations/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <animations/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="97I-2C-75o" firstAttribute="trailing" secondItem="deo-xP-DuH" secondAttribute="trailingMargin" id="345-gr-38U"/>
                                    <constraint firstItem="97I-2C-75o" firstAttribute="top" secondItem="deo-xP-DuH" secondAttribute="top" constant="43" id="PXC-m4-zwY"/>
                                    <constraint firstItem="97I-2C-75o" firstAttribute="leading" secondItem="deo-xP-DuH" secondAttribute="leadingMargin" id="gbA-gv-luo"/>
                                    <constraint firstAttribute="bottom" secondItem="97I-2C-75o" secondAttribute="bottom" constant="6" id="u9c-nV-xBe"/>
                                </constraints>
                            </view>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sbL-Z2-9rH">
                                <rect key="frame" x="0.0" y="141" width="325" height="427"/>
                                <subviews>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="200" sectionHeaderHeight="10" sectionFooterHeight="10" translatesAutoresizingMaskIntoConstraints="NO" id="qzl-TK-JUs">
                                        <rect key="frame" x="0.0" y="0.0" width="325" height="427"/>
                                        <animations/>
                                        <color key="backgroundColor" red="0.93725490196078431" green="0.93725490196078431" blue="0.95686274509803926" alpha="1" colorSpace="calibratedRGB"/>
                                        <prototypes>
                                            <tableViewCell userInteractionEnabled="NO" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="MenuCell" textLabel="JQO-xN-qeF" rowHeight="200" style="IBUITableViewCellStyleDefault" id="Hwe-Uf-pnQ">
                                                <rect key="frame" x="0.0" y="49.5" width="325" height="200"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Hwe-Uf-pnQ" id="cdo-Wr-BUX">
                                                    <rect key="frame" x="0.0" y="0.0" width="325" height="199.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="295" id="JQO-xN-qeF">
                                                            <rect key="frame" x="15" y="0.0" width="295" height="199.5"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                            <animations/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <animations/>
                                                </tableViewCellContentView>
                                                <animations/>
                                            </tableViewCell>
                                        </prototypes>
                                        <sections/>
                                        <connections>
                                            <outlet property="dataSource" destination="vXZ-lx-hvc" id="vwA-rV-VFD"/>
                                            <outlet property="delegate" destination="vXZ-lx-hvc" id="oKu-eY-tlv"/>
                                        </connections>
                                    </tableView>
                                </subviews>
                                <animations/>
                                <constraints>
                                    <constraint firstItem="qzl-TK-JUs" firstAttribute="centerY" secondItem="sbL-Z2-9rH" secondAttribute="centerY" id="4Hn-Cs-yBs"/>
                                    <constraint firstAttribute="trailing" secondItem="qzl-TK-JUs" secondAttribute="trailing" id="772-Eg-shH"/>
                                    <constraint firstAttribute="bottom" secondItem="qzl-TK-JUs" secondAttribute="bottom" id="DMv-PW-mdL"/>
                                    <constraint firstItem="qzl-TK-JUs" firstAttribute="leading" secondItem="sbL-Z2-9rH" secondAttribute="leading" id="Tth-Hr-QGB"/>
                                    <constraint firstItem="qzl-TK-JUs" firstAttribute="centerX" secondItem="sbL-Z2-9rH" secondAttribute="centerX" id="aQX-sJ-iOV"/>
                                    <constraint firstItem="qzl-TK-JUs" firstAttribute="top" secondItem="sbL-Z2-9rH" secondAttribute="top" id="fI3-eW-bNW"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" red="0.97254908084869385" green="0.97254908084869385" blue="0.97254908084869385" alpha="1" colorSpace="deviceRGB"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="sbL-Z2-9rH" secondAttribute="trailing" constant="-21" id="A7r-Jo-E9M"/>
                            <constraint firstItem="sbL-Z2-9rH" firstAttribute="top" secondItem="kh9-bI-dsS" secondAttribute="top" constant="141" id="G6s-6K-a0R"/>
                            <constraint firstItem="sbL-Z2-9rH" firstAttribute="leading" secondItem="deo-xP-DuH" secondAttribute="leading" id="QJc-ua-ocq"/>
                            <constraint firstItem="sbL-Z2-9rH" firstAttribute="bottom" secondItem="BSY-Ha-Qn3" secondAttribute="top" id="TgU-cT-1bV"/>
                            <constraint firstItem="deo-xP-DuH" firstAttribute="top" secondItem="R3T-fW-GaG" secondAttribute="bottom" constant="1" id="Vj8-TJ-vSh"/>
                            <constraint firstItem="deo-xP-DuH" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" id="Y0H-1Z-ft5"/>
                            <constraint firstAttribute="trailing" secondItem="deo-xP-DuH" secondAttribute="trailing" id="eE3-I0-vLJ"/>
                            <constraint firstItem="sbL-Z2-9rH" firstAttribute="top" secondItem="deo-xP-DuH" secondAttribute="bottom" constant="6" id="kiJ-6L-CuD"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Restaurante Central" id="5Gz-r1-zrz">
                        <barButtonItem key="leftBarButtonItem" image="menu" id="Hpt-KN-WQl">
                            <connections>
                                <action selector="showRestaurantSelector:" destination="vXZ-lx-hvc" id="fbc-Kk-Rkp"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" id="7du-yg-5yv">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="infoLight" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" id="FBE-Cj-wgq">
                                <rect key="frame" x="282" y="11" width="22" height="22"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <animations/>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="infoButtonPressed:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="9hU-1P-tWN"/>
                                    <segue destination="Vsr-ph-tNM" kind="modal" id="UcB-pv-0Ec"/>
                                </connections>
                            </button>
                            <connections>
                                <action selector="showRestaurantInfo:" destination="vXZ-lx-hvc" id="pdu-Jb-U1j"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="diaDaSemanaLabel" destination="97I-2C-75o" id="Zmc-7Q-Czn"/>
                        <outlet property="tableView" destination="qzl-TK-JUs" id="IlH-0n-Y6u"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="921" y="90.999999999999986"/>
        </scene>
        <!--Root View Controller-->
        <scene sceneID="W3d-qq-aiP">
            <objects>
                <tableViewController id="VrX-7Y-Mfa" customClass="RestaurantsFilterController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" id="lAk-ly-LRG">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <animations/>
                        <color key="backgroundColor" red="0.93725490196078431" green="0.93725490196078431" blue="0.95686274509803926" alpha="1" colorSpace="calibratedRGB"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="FilterCell" textLabel="a84-95-XZ7" style="IBUITableViewCellStyleDefault" id="ljJ-qI-QWR">
                                <rect key="frame" x="0.0" y="113.5" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ljJ-qI-QWR" id="viD-v7-BFt">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="a84-95-XZ7">
                                            <rect key="frame" x="15" y="0.0" width="290" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <animations/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <animations/>
                                </tableViewCellContentView>
                                <animations/>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="VrX-7Y-Mfa" id="vk9-fM-YeR"/>
                            <outlet property="delegate" destination="VrX-7Y-Mfa" id="L4U-1z-llu"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="qZc-Os-L4H"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5eP-Ee-Zwd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="921" y="-590"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="dx3-hN-PxS">
            <objects>
                <navigationController storyboardIdentifier="selectorController" id="VGh-JC-i0f" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="v2b-0z-qff">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <connections>
                        <segue destination="VrX-7Y-Mfa" kind="relationship" relationship="rootViewController" id="jod-GL-nxt"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="grx-8J-MXf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="432" y="-590"/>
        </scene>
        <!--Frosted View Controller-->
        <scene sceneID="TSv-B7-RrX">
            <objects>
                <viewController id="nfj-X3-ADh" customClass="FrostedViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ylU-VR-5iA"/>
                        <viewControllerLayoutGuide type="bottom" id="uT2-Fq-7k1"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="yWb-zC-EWI">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gFO-4A-SLD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2" y="98"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Kr5-g8-ePA">
            <objects>
                <navigationController storyboardIdentifier="restaurantController" automaticallyAdjustsScrollViewInsets="NO" id="zRV-ED-oZZ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Cyt-v3-kGb">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="vXZ-lx-hvc" kind="relationship" relationship="rootViewController" id="J7e-xh-cET"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="a4r-dB-K57" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="432" y="90.999999999999986"/>
        </scene>
        <!--Informações gerais-->
        <scene sceneID="YGb-cD-IDQ">
            <objects>
                <tableViewController id="d1C-D8-OLv" customClass="InfoViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" id="zYz-Bi-Lsi">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" red="0.93725490196078431" green="0.93725490196078431" blue="0.95686274509803926" alpha="1" colorSpace="calibratedRGB"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="none" accessoryType="detailButton" indentationWidth="10" reuseIdentifier="ContactCell" id="ZHD-aU-Ybn" customClass="DetailCell">
                                <rect key="frame" x="0.0" y="113.5" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ZHD-aU-Ybn" id="e6b-rk-UwR">
                                    <rect key="frame" x="0.0" y="0.0" width="273" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="right" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mg9-h1-6oT" customClass="RWLabel">
                                            <rect key="frame" x="8" y="8" width="79" height="27"/>
                                            <animations/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="79" id="g1L-8i-mIO"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <color key="textColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Detail" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7JD-NW-pBn" customClass="RWLabel">
                                            <rect key="frame" x="95" y="8" width="459" height="26"/>
                                            <animations/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <animations/>
                                    <constraints>
                                        <constraint firstItem="7JD-NW-pBn" firstAttribute="leading" secondItem="mg9-h1-6oT" secondAttribute="trailing" constant="8" symbolic="YES" id="1It-b3-XMX"/>
                                        <constraint firstItem="7JD-NW-pBn" firstAttribute="centerY" secondItem="mg9-h1-6oT" secondAttribute="centerY" id="276-U8-43v"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="7JD-NW-pBn" secondAttribute="trailing" constant="-9" id="Pxz-mB-nk0"/>
                                        <constraint firstItem="mg9-h1-6oT" firstAttribute="centerY" secondItem="e6b-rk-UwR" secondAttribute="centerY" id="abj-Zd-lsH"/>
                                        <constraint firstItem="mg9-h1-6oT" firstAttribute="leading" secondItem="e6b-rk-UwR" secondAttribute="leadingMargin" id="b36-C7-Lzv"/>
                                        <constraint firstItem="mg9-h1-6oT" firstAttribute="firstBaseline" secondItem="7JD-NW-pBn" secondAttribute="firstBaseline" id="bOf-Ro-kua"/>
                                        <constraint firstItem="mg9-h1-6oT" firstAttribute="top" secondItem="e6b-rk-UwR" secondAttribute="topMargin" id="hu1-7m-x9c"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <animations/>
                                <connections>
                                    <outlet property="subtitle" destination="7JD-NW-pBn" id="0ED-iM-3J4"/>
                                    <outlet property="title" destination="mg9-h1-6oT" id="yei-fP-tck"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="RestaurantDetailCell" id="MzP-zA-sQk" customClass="DetailCell">
                                <rect key="frame" x="0.0" y="157.5" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="MzP-zA-sQk" id="JkY-GI-2zt">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" placeholderIntrinsicWidth="98" placeholderIntrinsicHeight="28" text="Title" textAlignment="right" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Evh-lk-Ek3" customClass="RWLabel">
                                            <rect key="frame" x="8" y="8" width="79" height="27"/>
                                            <animations/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="79" id="8hq-c3-xCX"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <color key="textColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" placeholderIntrinsicWidth="198" placeholderIntrinsicHeight="28" text="Detail" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xQe-w4-P4W" customClass="RWLabel">
                                            <rect key="frame" x="95" y="8" width="497" height="27"/>
                                            <animations/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <animations/>
                                    <constraints>
                                        <constraint firstItem="Evh-lk-Ek3" firstAttribute="baseline" secondItem="xQe-w4-P4W" secondAttribute="baseline" id="JGD-fL-Rqw"/>
                                        <constraint firstItem="Evh-lk-Ek3" firstAttribute="centerY" secondItem="JkY-GI-2zt" secondAttribute="centerY" id="Tra-Zr-TfU"/>
                                        <constraint firstItem="Evh-lk-Ek3" firstAttribute="leading" secondItem="JkY-GI-2zt" secondAttribute="leadingMargin" id="esg-ZN-Yke"/>
                                        <constraint firstItem="Evh-lk-Ek3" firstAttribute="firstBaseline" secondItem="xQe-w4-P4W" secondAttribute="firstBaseline" id="gha-lS-u7Z"/>
                                        <constraint firstItem="xQe-w4-P4W" firstAttribute="leading" secondItem="Evh-lk-Ek3" secondAttribute="trailing" constant="8" symbolic="YES" id="jUO-Fj-eCG"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="xQe-w4-P4W" secondAttribute="trailing" id="pZy-Q4-8Y5"/>
                                        <constraint firstItem="xQe-w4-P4W" firstAttribute="top" secondItem="JkY-GI-2zt" secondAttribute="topMargin" id="zy7-1I-sx1"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <animations/>
                                <connections>
                                    <outlet property="subtitle" destination="xQe-w4-P4W" id="zYH-PE-vJu"/>
                                    <outlet property="title" destination="Evh-lk-Ek3" id="pCx-0u-N0X"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="SetPreferredCell" id="6n6-eR-BPu" customClass="DetailCell">
                                <rect key="frame" x="0.0" y="201.5" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="6n6-eR-BPu" id="nLp-9q-nt9">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <button opaque="NO" tag="1" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="geH-Av-Uuk">
                                            <rect key="frame" x="84" y="5" width="153" height="30"/>
                                            <animations/>
                                            <state key="normal" title="Definir como preferido">
                                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                            </state>
                                            <connections>
                                                <action selector="setAsPreferred:" destination="d1C-D8-OLv" eventType="touchUpInside" id="N5w-sm-Beq"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <animations/>
                                </tableViewCellContentView>
                                <animations/>
                            </tableViewCell>
                            <tableViewCell tag="2" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="ResetPreferredCell" id="B2w-eb-Xso" customClass="DetailCell">
                                <rect key="frame" x="0.0" y="245.5" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="B2w-eb-Xso" id="IBz-rt-Uqq">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <button opaque="NO" tag="1" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DqB-rz-775">
                                            <rect key="frame" x="29" y="6" width="542" height="30"/>
                                            <animations/>
                                            <state key="normal" title="Cancelar definição como preferido">
                                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                            </state>
                                            <connections>
                                                <action selector="resetPreferred:" destination="d1C-D8-OLv" eventType="touchUpInside" id="ngw-b0-WTt"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <animations/>
                                    <constraints>
                                        <constraint firstItem="DqB-rz-775" firstAttribute="centerY" secondItem="IBz-rt-Uqq" secondAttribute="centerY" constant="-1" id="iS6-pb-ccG"/>
                                        <constraint firstItem="DqB-rz-775" firstAttribute="centerX" secondItem="IBz-rt-Uqq" secondAttribute="centerX" id="kuc-n2-9Eh"/>
                                        <constraint firstItem="DqB-rz-775" firstAttribute="leading" secondItem="IBz-rt-Uqq" secondAttribute="leadingMargin" constant="21" id="lwd-3h-pl8"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <animations/>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="d1C-D8-OLv" id="70Y-vB-pYt"/>
                            <outlet property="delegate" destination="d1C-D8-OLv" id="2of-N8-t5m"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Informações gerais" id="5GX-rk-GSh">
                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="792-6f-xep">
                            <connections>
                                <action selector="doneButtonTapped:" destination="d1C-D8-OLv" id="0Ma-CK-Cne"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EOL-oP-iIC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1822" y="90.999999999999986"/>
        </scene>
        <!--Localização-->
        <scene sceneID="BuO-bi-fzF">
            <objects>
                <viewController storyboardIdentifier="MapViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="eqg-Tr-gcI" customClass="MapViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="RNW-Yo-2GH"/>
                        <viewControllerLayoutGuide type="bottom" id="1Mb-cl-gPK"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="SIF-X7-wtW">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="Eeq-cA-scL">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <animations/>
                            </mapView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Localização" id="TkQ-az-fYU"/>
                    <connections>
                        <outlet property="mapView" destination="Eeq-cA-scL" id="YH4-kW-Z7E"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JF3-4q-wbx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2258" y="90.999999999999986"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="GRT-kb-frR">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Vsr-ph-tNM" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="l3w-X7-83I">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="d1C-D8-OLv" kind="relationship" relationship="rootViewController" id="Zz8-95-Mxj"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tB2-ja-Vbv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1374" y="90.999999999999986"/>
        </scene>
    </scenes>
    <resources>
        <image name="menu" width="22" height="22"/>
    </resources>
</document>
